#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC1qYXktNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FDhmelYDnlSSGxXPtwTX2sEICg2w6XLTNGwz2ll2nJ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_wagefgXPDU5Nrda_0FMbYXQIUkHqpuq5sCCTjntb34LZbg5czxEoEtUcWuegRtnx
LIVEBLOCKS_SECRET_KEY=sk_dev_nwzv3K4NaQNrltQ0J-91vel-0rR-L9GBuQO40OHAbBIxj9HhQX5t2s1U1c0mDq7e